#   -- DO NOT EDIT THIS FILE --
#
#   Any changes made will be overriden on updates.  
#   If you want to change any settings, copy this file to local_config.py:
#
#       cp config.py local_config.py
#
#   then modify the variables in local_config.py to override the defaults
#   and remove the `local_config.py` import statements
#
from pathlib import Path

#   create a battery status SVG icon to show on a locally-hosted web server
ENABLE_BATTERY_SVG = False      
#BATTERY_SVG_PATH = '/var/www/html/example.com/images/battery-status.svg'
BATTERY_SVG_PATH = ''

if Path.exists(Path(__file__).parent / 'local_config.py'):
    print('importing local_config')
    from local_config import *
